# tes_ssm

tes_ssm/: .project  pom.xml
tes_ssm/src/main/java/com/tarena/controller/: MainController.java  RoleController.java  UserController.java
tes_ssm/src/main/java/com/tarena/dao/: RoleMapper.java  UserMapper.java
tes_ssm/src/main/java/com/tarena/impl/: RoleServiceipl.java  UserServiceImpl.java
tes_ssm/src/main/java/com/tarena/service/: RoleService.java  UserService.java
tes_ssm/src/main/java/com/tarena/util/: UploadUtil.java
tes_ssm/src/main/java/com/tarena/vo/: Page.java
tes_ssm/src/main/resources/conf/: spring_mybatis.xml
tes_ssm/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
tes_ssm/src/main/webapp/: index.html  login.html
tes_ssm/src/main/webapp/WEB-INF/: web.xml
tes_ssm/src/main/webapp/js/: basepath.js  local.js  login.js  main.js  role.js  user.js
tes_ssm/src/main/webapp/page/: role.html  user.html
tes_ssm01/: pom.xml
tes_ssm01/src/main/java/com/tarena/controller/: MainController.java  UserController.java
tes_ssm01/src/main/java/com/tarena/entity/: Role.java  User.java  UserRole.java
tes_ssm01/src/main/java/com/tarena/impl/: RoleServiceipl.java
tes_ssm01/src/main/java/com/tarena/service/: RoleService.java
tes_ssm01/src/main/java/com/tarena/vo/: Page.java
tes_ssm01/src/main/resources/mapper/: UserMapper.xml
tes_ssm01/src/main/webapp/WEB-INF/: web.xml
tes_ssm01/src/main/webapp/js/: role.js
tes_ssm01/src/main/webapp/page/: header.html
